<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.startup_fragment">


        <TextView
            android:id="@+id/label_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <TextView
            android:id="@+id/label_AppPurpose"
            android:layout_width="371dp"
            android:layout_height="192dp"
            android:fontFamily="sans-serif-condensed"
            android:justificationMode="inter_word"
            android:text="Purpose:\n\nThe TriangleApp will display the different types of triangles that can be created depending on the inputted triangle side lengths:\nScalene: No sides of equal lengths, No equal angles, No lines of symmetry\nIsosceles: Two sides of equal lengths, Two equal angles, One lines of symmetry\nEquilateral: Three sides of equal lengths, Three angles, all equal to 60°, Three lines of symmetry"
            app:layout_constraintBottom_toTopOf="@+id/label_AppUsage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.886" />

        <TextView
            android:id="@+id/label_AppUsage"
            android:layout_width="372dp"
            android:layout_height="270dp"
            android:fontFamily="sans-serif-condensed"
            android:justificationMode="inter_word"
            android:text="Usage:\n\nInputted Values - The user will be able to input values between 0.1 and 100.\nNavigation Bar - Will allow users to refresh, navigate between the screens, and contains the Donation Button.\nClear Button - Will allow users to erase previous inputs and outputs.\nDisplay Triangle Button - Will display the type of triangle and an image of the triangle in the output window.\nDonation Button - Will redirect users to the donation screen where users can input their information to donate.\n            "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.683" />

        <Button
            android:id="@+id/btn_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="navigateToTriangleFragment"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.885" />


</androidx.constraintlayout.widget.ConstraintLayout>